[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/VUMeter/SingleMeter.tscn" type="PackedScene" id=1]

[node name="VUMeter" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SingleMeter" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 56.0

[node name="SingleMeter2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 64.0
margin_right = 121.0
index = 1

[node name="SingleMeter3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 129.0
margin_right = 185.0
index = 2

[node name="SingleMeter4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 193.0
margin_right = 250.0
index = 3

[node name="SingleMeter5" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 258.0
margin_right = 314.0
index = 4

[node name="SingleMeter6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 322.0
margin_right = 379.0
index = 5

[node name="SingleMeter7" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 387.0
margin_right = 443.0
index = 6

[node name="SingleMeter8" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 451.0
margin_right = 508.0
index = 7

[node name="SingleMeter9" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 516.0
margin_right = 572.0
index = 8

[node name="SingleMeter10" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 580.0
margin_right = 637.0
index = 9

[node name="SingleMeter11" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 645.0
margin_right = 701.0
index = 10

[node name="SingleMeter12" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 709.0
margin_right = 766.0
index = 11

[node name="SingleMeter13" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 774.0
margin_right = 830.0
index = 12

[node name="SingleMeter14" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 838.0
margin_right = 895.0
index = 13

[node name="SingleMeter15" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 903.0
margin_right = 959.0
index = 14

[node name="SingleMeter16" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 967.0
index = 15
