[gd_scene load_steps=13 format=2]

[ext_resource path="res://Models/Backdrop/Backdrop_Plane.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Models/MiniSculptures/VectormanItem/VectormanItem.gltf" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MiniSculptures/vs_VectormanItem_Base.tres" type="Shader" id=3]
[ext_resource path="res://Scenes/MiniSculptures/VectormanItem.gd" type="Script" id=4]
[ext_resource path="res://Sprites/HDRIs/studio_small_08_2k.exr" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=6]
flags_do_not_receive_shadows = true
albedo_color = Color( 0.415686, 0.415686, 0.415686, 1 )
metallic_specular = 0.0
roughness = 0.6

[sub_resource type="GIProbeData" id=17]
bounds = AABB( -10, -10, -10, 20, 20, 20 )
cell_size = 0.15625
to_cell_xform = Transform( 6.4, 0, 0, 0, 6.4, 0, 0, 0, 6.4, 64, 64, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 128, 128, 1, 0, 0, 1101004800, 1086324736, 1065353216, 0, 1101004800, 1101004800, 1065353216, 1065353216, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 0 )
dynamic_range = 4
bias = 1.5
normal_bias = 0.0
propagation = 0.7

[sub_resource type="PanoramaSky" id=18]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=19]
background_mode = 3
background_sky = SubResource( 18 )
background_energy = 0.4
ambient_light_color = Color( 0.745098, 0.658824, 0.658824, 1 )
tonemap_mode = 4

[sub_resource type="ShaderMaterial" id=20]
shader = ExtResource( 3 )
shader_param/Enable_Static = null
shader_param/UV_Off = null

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 3 )
shader_param/Enable_Static = null
shader_param/UV_Off = null

[sub_resource type="Animation" id=22]
resource_name = "Spikes_out"

[node name="MiniSculptures" type="Spatial"]

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.848048, 0, 0.529919, 0, 1, 0, -0.529919, 0, 0.848048, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, -2.98023e-08, 4.47035e-08, 0, 0.845001, 0.534765, -2.98023e-08, -0.534765, 0.845001, 1.43051e-06, 13.1518, 18.8161 )
fov = 15.0

[node name="Backdrop" type="MeshInstance" parent="Spatial"]
transform = Transform( 8, 0, 0, 0, 4, 0, 0, 0, 2, 0, -2, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( 0.933608, 0.0831548, -0.348513, 0.233864, 0.595494, 0.768566, 0.271448, -0.799044, 0.536511, 0, 0, 0 )
shadow_enabled = true

[node name="GIProbe" type="GIProbe" parent="."]
visible = false
data = SubResource( 17 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 19 )

[node name="VectormanItem" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="Spikes001" parent="VectormanItem/Orb" index="0"]
material/0 = SubResource( 20 )

[node name="Spikes002" parent="VectormanItem/Orb" index="1"]
material/0 = SubResource( 20 )

[node name="Spikes003" parent="VectormanItem/Orb" index="2"]
material/0 = SubResource( 20 )

[node name="Base" parent="VectormanItem" index="1"]
material/0 = SubResource( 21 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VectormanItem"]
anims/Spikes_out = SubResource( 22 )

[editable path="VectormanItem"]
