; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="VJ.HOGR.VGMCON.2022"
run/main_scene="res://Scenes/MiniSculptures/MiniSculptures.tscn"

[audio]

enable_audio_input=true

[autoload]

SpectrumAnalyzer="*res://Autoloads/SpectrumAnalyzer/SpectrumAnalyzer.tscn"
AutoThresholdSetter="*res://Autoloads/AutoThresholdSetter/AutoThresholdSetter.gd"

[input]

util_autothreshset={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/filters/sharpen_intensity=0.5
quality/shadows/filter_mode=0
quality/filters/anisotropic_filter_level=2
quality/filters/use_fxaa=true
environment/default_environment="res://DefaultEnvironment.tres"
