[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/HOGR_pixel.png" type="Texture" id=1]

[sub_resource type="Curve" id=5]
bake_resolution = 1
_data = [ Vector2( 0, 0 ), 0.0, 7.53838, 0, 0, Vector2( 0.364465, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.997722, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("Logo")

[node name="LogoSplash" type="Node2D"]

[node name="Logo" type="Viewport" parent="."]
size = Vector2( 960, 540 )
transparent_bg = true
usage = 0
render_target_v_flip = true
render_target_clear_mode = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="Logo"]
position = Vector2( 512, 300 )
amount = 16
lifetime = 4.0
fixed_fps = 24
draw_order = 1
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 512, 300 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 200 )
initial_velocity = 200.0
orbit_velocity = 0.2
scale_amount = 3.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="ColorRect" type="ColorRect" parent="Logo"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.0235294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Logo"]
anchor_mode = 0

[node name="PrimaryCam" type="Camera2D" parent="." groups=["Cameras", "PrimaryCamera"]]
anchor_mode = 0

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.778
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/AspectRatioContainer"]
margin_left = -21.4
margin_right = 1045.4
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 6 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
