[gd_scene load_steps=26 format=2]

[ext_resource path="res://Sprites/HOGR_pixel.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LogoSplash/MeterLine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/LogoSplash/AmigaBallRoom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/HOGR_pixe_animl.png" type="Texture" id=4]
[ext_resource path="res://Scenes/LogoSplash/BigLogo.gd" type="Script" id=5]

[sub_resource type="Curve" id=5]
bake_resolution = 1
_data = [ Vector2( 0, 0 ), 0.0, 0.0917449, 0, 0, Vector2( 0.387244, 0.963636 ), 0.0, 0.0, 0, 0, Vector2( 0.997722, 0 ), 0.249432, 0.0, 0, 0 ]

[sub_resource type="Animation" id=33]
resource_name = "Furl"
length = 0.26
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=32]
resource_name = "Glint"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 5, 4, 3, 2, 1, 0, 6 ]
}

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 10 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=29]
resource_name = "Unfurl"
length = 0.26
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 8, 7, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Furl"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "Glint"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "Unfurl"

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachine" id=30]
states/Furl/node = SubResource( 35 )
states/Furl/position = Vector2( 529, 171 )
states/Glint/node = SubResource( 34 )
states/Glint/position = Vector2( 597, 75 )
states/RESET/node = SubResource( 36 )
states/RESET/position = Vector2( 287, 80 )
states/Unfurl/node = SubResource( 37 )
states/Unfurl/position = Vector2( 447, 75 )
transitions = [ "RESET", "Unfurl", SubResource( 38 ), "Unfurl", "Glint", SubResource( 39 ), "Glint", "Furl", SubResource( 40 ), "Furl", "Unfurl", SubResource( 41 ) ]
start_node = "RESET"

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[sub_resource type="CanvasItemMaterial" id=7]

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("Logo")

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("AmigaBalls")

[sub_resource type="ViewportTexture" id=13]
viewport_path = NodePath("Meter")

[sub_resource type="ViewportTexture" id=27]
viewport_path = NodePath("Viewport")

[node name="LogoSplash" type="Node2D"]

[node name="PrimaryCam" type="Camera2D" parent="." groups=["Cameras", "PrimaryCamera"]]
position = Vector2( 20, 0 )
anchor_mode = 0
current = true

[node name="Logo" type="Viewport" parent="."]
size = Vector2( 480, 270 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="CPUParticles2D" type="CPUParticles2D" parent="Logo"]
position = Vector2( 256, 150 )
amount = 3
draw_order = 1
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 256, 150 )
direction = Vector2( 0, -1 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 1.5
scale_amount_curve = SubResource( 5 )
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="ColorRect" type="ColorRect" parent="Logo"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.0313726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Logo"]
anchor_mode = 0

[node name="AmigaBalls" type="Viewport" parent="."]
size = Vector2( 480, 270 )
transparent_bg = true
render_target_v_flip = true

[node name="AmigaBallRoom" parent="AmigaBalls" instance=ExtResource( 3 )]

[node name="Meter" type="Viewport" parent="."]
size = Vector2( 480, 270 )
transparent_bg = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="MeterLine" type="Line2D" parent="Meter"]
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 2 )

[node name="FeedbackRect" type="TextureRect" parent="Meter"]
modulate = Color( 1, 0.976471, 0.941176, 0.929412 )
margin_left = -5.0
margin_top = -5.0
margin_right = 495.0
margin_bottom = 285.0
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 480, 270 )
transparent_bg = true
render_target_v_flip = true

[node name="BigLogo" type="Sprite" parent="Viewport"]
visible = false
position = Vector2( 256, 150 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 11
frame = 10
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Viewport/BigLogo"]
anims/Furl = SubResource( 33 )
anims/Glint = SubResource( 32 )
anims/RESET = SubResource( 28 )
anims/Unfurl = SubResource( 29 )

[node name="AnimationTree" type="AnimationTree" parent="Viewport/BigLogo"]
tree_root = SubResource( 30 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 31 )

[node name="Composite" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Composite"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.778
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Composite/AspectRatioContainer"]
material = SubResource( 7 )
margin_left = -21.4
margin_right = 1045.4
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 11 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmigaBalls" type="TextureRect" parent="Composite/AspectRatioContainer"]
material = SubResource( 7 )
margin_left = -21.4
margin_right = 1045.4
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 12 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter" type="TextureRect" parent="Composite/AspectRatioContainer"]
material = SubResource( 7 )
margin_left = -21.4
margin_right = 1045.4
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 13 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter2" type="TextureRect" parent="Composite/AspectRatioContainer"]
material = SubResource( 7 )
margin_left = -21.4
margin_right = 1045.4
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 27 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
