[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/OrthoBuildings/OrthoTile/OrthoTile.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Racetrack/Islands01/Buildings/Small01.tscn" type="PackedScene" id=3]

[node name="OT_Small01" type="Spatial"]
script = ExtResource( 2 )

[node name="Small01" parent="." instance=ExtResource( 3 )]
