[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Racetrack/Islands01/Buildings/Tower01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/OrthoBuildings/OrthoTile/OrthoTile.gd" type="Script" id=2]

[node name="OrthoTile" type="Spatial"]
script = ExtResource( 2 )

[node name="Tower01" parent="." instance=ExtResource( 1 )]
