[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/OrthoBuildings/OrthoTile/OrthoTile.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Racetrack/Islands01/Buildings/Tower02.tscn" type="PackedScene" id=2]

[node name="OrthoTile" type="Spatial"]
script = ExtResource( 1 )

[node name="Tower3" parent="." instance=ExtResource( 2 )]
