[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Small01_Cube001.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Racetrack/Islands01/Buildings/RacetrackBuilding.gd" type="Script" id=2]
[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Small01_Cube002.mesh" type="ArrayMesh" id=3]

[node name="Small01" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null
