[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Small02_Sphere.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Small02_Cube001.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Small02_Circle001.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://Scenes/Racetrack/Islands01/Buildings/Disc.gd" type="Script" id=5]

[node name="Small" type="Spatial" groups=["Highlightable"]]

[node name="Disc" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null
script = ExtResource( 5 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
