[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Small01_Cube001.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Small01_Cube002.mesh" type="ArrayMesh" id=3]

[node name="Small01" type="Spatial" groups=["Highlightable"]]

[node name="MeshInstance" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 3 )
material/0 = null
