[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Tower02_Cylinder.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Tower02_Circle.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Tower02_Circle001.mesh" type="ArrayMesh" id=4]

[node name="Tower3" type="Spatial" groups=["Highlightable"]]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = null
