[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Tower01_Cube001.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Racetrack/Islands01/Buildings/Tower01_Cube003.mesh" type="ArrayMesh" id=2]

[node name="Tower01" type="Spatial" groups=["Highlightable"]]

[node name="Base" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 1 )
material/0 = null

[node name="Highlight" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = ExtResource( 2 )
material/0 = null
