[gd_scene load_steps=33 format=2]

[ext_resource path="res://Models/Racetrack/Islands01/Islands01.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Racetrack/Islands01/Car.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Racetrack/Islands01/Islands01_Path.tres" type="Curve3D" id=3]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/Clover.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/ComboSmall01.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Racetrack/Islands01/CarTarget.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Racetrack/Islands01/RingEmitter.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Tools/Rotator.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/AngularFactory.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Racetrack/Islands01/Buildings/Tower01.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/Block01.tscn" type="PackedScene" id=11]
[ext_resource path="res://Models/Racetrack/Car/Car.gltf" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/Spire.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Racetrack/Islands01/Sky.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Racetrack/Islands01/CarOffset.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/BigOrb.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/CloverBlock.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Racetrack/Islands01/Blocks/DiscPlant.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/HDRIs/MiniSculptSkybox.exr" type="Texture" id=19]
[ext_resource path="res://Sprites/Marblecloud.png" type="Texture" id=20]

[sub_resource type="PanoramaSky" id=37]
panorama = ExtResource( 19 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 37 )
fog_enabled = true
fog_color = Color( 0.18, 0.1332, 0.18, 1 )
fog_sun_color = Color( 0.222607, 0.208878, 0.330078, 1 )
fog_depth_begin = 25.0
fog_depth_end = 400.0
fog_depth_curve = 0.554785
dof_blur_far_amount = 0.05
dof_blur_far_quality = 0

[sub_resource type="Gradient" id=29]
offsets = PoolRealArray( 0, 0.193146, 0.794393, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.51, 0.51, 0.51, 0.501961, 0.52, 0.52, 0.52, 0.501961, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 29 )

[sub_resource type="ParticlesMaterial" id=31]
emission_shape = 2
emission_box_extents = Vector3( 24, 12, 24 )
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.1
color_ramp = SubResource( 30 )

[sub_resource type="SpatialMaterial" id=32]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
params_billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=33]
material = SubResource( 32 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=41]
flags_transparent = true
albedo_texture = ExtResource( 20 )
uv1_scale = Vector3( 10, 10, 10 )
proximity_fade_enable = true
proximity_fade_distance = 500.0

[sub_resource type="QuadMesh" id=6]
material = SubResource( 41 )
size = Vector2( 2000, 2000 )

[sub_resource type="OpenSimplexNoise" id=38]

[sub_resource type="NoiseTexture" id=39]
seamless = true
as_normalmap = true
bump_strength = 16.0
noise = SubResource( 38 )

[sub_resource type="SpatialMaterial" id=40]
flags_transparent = true
albedo_color = Color( 0.203922, 0.0156863, 0.411765, 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 39 )
uv1_scale = Vector3( 10, 10, 10 )
proximity_fade_enable = true
proximity_fade_distance = 100.0

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.834309, 0.37016, -0.408545, 0, 0.741063, 0.671436, 0.551296, 0.560185, -0.618276, 0, 10, 0 )
light_color = Color( 0.498039, 0.796078, 0.996078, 1 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Path" type="Path" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675188, 0.0489956, 0.4237 )
curve = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Car" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 99.5316, 0.755103, 460.664 )
rotation_mode = 0
cubic_interp = false
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
speed = 6.0
look_target = NodePath("../CarTarget")

[node name="Car" type="Spatial" parent="Path/Car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178, 0 )

[node name="CamHood" type="Camera" parent="Path/Car/Car" groups=["Cameras"]]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.62939e-06, 0.021503, -0.318115 )
fov = 95.0
far = 400.0

[node name="CarImport" parent="Path/Car/Car" instance=ExtResource( 12 )]
transform = Transform( -0.05, 0, -4.37114e-09, 0, 0.05, 0, 4.37114e-09, 0, -0.05, 0, -0.077, 0 )

[node name="OmniLight" type="OmniLight" parent="Path/Car/Car/CarImport"]
transform = Transform( 20, 0, 3.86535e-12, 0, 20, 0, 0, 0, 20, 0, -0.585901, -3.32812 )
light_color = Color( 0, 0.952941, 1, 1 )
light_energy = 4.0
light_specular = 0.0
omni_range = 0.865213

[node name="SpotLight" type="SpotLight" parent="Path/Car/Car/CarImport"]
transform = Transform( 20, 6.10304e-09, 3.4969e-06, -6.10328e-09, -19.9999, 0.0698119, 3.4969e-06, -0.0698119, -19.9999, 0, -1.42933, 5.57324 )
light_color = Color( 0.607843, 0.109804, 0.976471, 1 )
light_energy = 10.0
light_specular = 0.3
spot_range = 11.5063
spot_angle = 43.3965

[node name="EnvParticles" type="Particles" parent="Path/Car/Car/CarImport"]
transform = Transform( -20, 0, 1.74846e-06, 0, 20, 0, -1.74846e-06, 0, -20, 0, 0, 128 )
amount = 256
lifetime = 6.0
preprocess = 16.0
visibility_aabb = AABB( -32, -12, -32, 64, 24, 64 )
local_coords = false
process_material = SubResource( 31 )
draw_pass_1 = SubResource( 33 )

[node name="CamRear" type="Camera" parent="Path/Car" groups=["Cameras", "PrimaryCamera"]]
transform = Transform( 1, -1.67997e-21, 2.36435e-07, 0, 1, 7.10543e-15, -2.36435e-07, -7.10543e-15, 1, -3.8147e-05, 0.262586, 0.960175 )
fov = 95.0
far = 400.0

[node name="CamSide" type="Camera" parent="Path/Car" groups=["Cameras"]]
transform = Transform( 2.08616e-07, 7.10543e-15, -1, -5.32907e-14, 1, 7.10541e-15, 1, 5.32907e-14, 2.08616e-07, -0.882065, 0.0594896, -0.0152893 )
fov = 95.0
far = 400.0

[node name="CamFront" type="Camera" parent="Path/Car" groups=["Cameras"]]
transform = Transform( -1, 3.54736e-08, -3.23906e-07, 7.81598e-14, 0.994056, 0.108867, 3.25842e-07, 0.108867, -0.994056, -3.8147e-05, 0.207415, -0.820587 )
fov = 95.0
far = 400.0

[node name="CamBird" type="Camera" parent="Path/Car" groups=["Cameras"]]
transform = Transform( -1, 1.49012e-07, 0, 0, -4.37114e-08, 1, 1.49012e-07, 1, 4.37114e-08, 0, 4.09588, 0 )
fov = 95.0
far = 400.0

[node name="OrbiterCam" type="Spatial" parent="Path/Car"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178, 0 )
script = ExtResource( 8 )
rotation_amount = Vector3( 0, 0.25, 0 )

[node name="CamRear2" type="Camera" parent="Path/Car/OrbiterCam" groups=["Cameras", "PrimaryCamera"]]
transform = Transform( 1, -7.51002e-08, 2.24191e-07, 0, 0.948213, 0.317636, -2.36435e-07, -0.317636, 0.948213, 0, 2.57685, 3.47327 )
fov = 95.0
far = 400.0

[node name="RingEmitter" parent="Path" instance=ExtResource( 7 )]
transform = Transform( 0.765375, 0.000501739, 0.643583, 2.50792e-05, 1, -0.000809426, -0.643583, 0.000635656, 0.765375, 99.5316, 0.755103, 460.664 )
rotation_mode = 0
carPath = NodePath("../Car")

[node name="CarTarget" type="PathFollow" parent="Path"]
transform = Transform( 0.765375, 0.000501739, 0.643583, 2.50792e-05, 1, -0.000809426, -0.643583, 0.000635656, 0.765375, 100.182, 0.756441, 461.419 )
offset = 1.0
rotation_mode = 4
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
Car = NodePath("../Car")

[node name="Buildings" type="Node" parent="."]

[node name="Block01" parent="Buildings" instance=ExtResource( 11 )]
transform = Transform( -10, 0, -1.50996e-06, 0, 10, 0, 1.50996e-06, 0, -10, -53.2848, 0, -214.284 )

[node name="Spire" parent="Buildings" instance=ExtResource( 13 )]
transform = Transform( 4.72034, 0, 6.45898, 0, 8, 0, -6.45898, 0, 4.72034, 244.02, 0, 195.555 )

[node name="Spire2" parent="Buildings" instance=ExtResource( 13 )]
transform = Transform( -0.494336, 0, 3.96934, 0, 4, 0, -3.96934, 0, -0.494336, 183.068, 0, 336.507 )

[node name="Spire3" parent="Buildings" instance=ExtResource( 13 )]
transform = Transform( -0.429291, 0, -3.9769, 0, 4, 0, 3.9769, 0, -0.429291, 80.7663, 0, 239.965 )

[node name="Spire4" parent="Buildings" instance=ExtResource( 13 )]
transform = Transform( -3.14899, 0, -2.46655, 0, 4, 0, 2.46655, 0, -3.14899, 96.2876, 0, 95.627 )

[node name="BigOrb" parent="Buildings" instance=ExtResource( 16 )]
transform = Transform( 5.56281, 0, 8.30994, 0, 10, 0, -8.30994, 0, 5.56281, -203.762, 0, -436.435 )

[node name="CloverBlock" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -354.881, 0, -424.151 )

[node name="CloverBlock2" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -329.677, 0, -396.601 )

[node name="CloverBlock4" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -90.6773, 0, -415.601 )

[node name="CloverBlock5" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 34.4354, 0, -320.146 )

[node name="CloverBlock6" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -100.915, 0, -325.288 )

[node name="CloverBlock7" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -118.915, 0, -237.288 )

[node name="CloverBlock8" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 63.0851, 0, -164.288 )

[node name="CloverBlock3" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -1.66199, 0, 1.11256, 0, 2, 0, -1.11256, 0, -1.66199, -242.31, 0, -538.776 )

[node name="DiscPlant" parent="Buildings" instance=ExtResource( 18 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 107, 0, 358 )

[node name="DiscPlant6" parent="Buildings" instance=ExtResource( 18 )]
transform = Transform( 2.63887, 0, -1.42701, 0, 3, 0, 1.42701, 0, 2.63887, 287.211, 0, 107.631 )

[node name="DiscPlant4" parent="Buildings" instance=ExtResource( 18 )]
transform = Transform( 3, 0, -1.06581e-14, 0, 3, 0, 1.06581e-14, 0, 3, 175, 0, 470 )

[node name="DiscPlant2" parent="Buildings" instance=ExtResource( 18 )]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 249, 0, 293 )

[node name="DiscPlant3" parent="Buildings" instance=ExtResource( 18 )]
transform = Transform( -3, 0, -4.52987e-07, 0, 3, 0, 4.52987e-07, 0, -3, 339, 0, 146 )

[node name="DiscPlant5" parent="Buildings" instance=ExtResource( 18 )]
transform = Transform( 4.33013, 0, -2.5, 0, 5, 0, 2.5, 0, 4.33013, 238.371, 0, 47.8397 )

[node name="ComboSmall01" parent="Buildings" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -96, 0, -95 )

[node name="CloverBlock9" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -105, 0, -67 )

[node name="CloverBlock10" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( 7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -112, 0, -124 )

[node name="AngularFactory" parent="Buildings" instance=ExtResource( 9 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -49.6475, 0, 227.552 )

[node name="AngularFactory4" parent="Buildings" instance=ExtResource( 9 )]
transform = Transform( -1.14715, 0, -1.6383, 0, 2, 0, 1.6383, 0, -1.14715, -2.74503, 0, 266.428 )

[node name="AngularFactory5" parent="Buildings" instance=ExtResource( 9 )]
transform = Transform( 1.41421, 0, 1.41421, 0, 2, 0, -1.41421, 0, 1.41421, 43.6558, 0, 338.914 )

[node name="Clover6" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -36.5, 0, -99.7 )

[node name="Clover7" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -46.5, 0, -84.7 )

[node name="AngularFactory2" parent="Buildings" instance=ExtResource( 9 )]
transform = Transform( -1.34825, 0, -3.76593, 0, 4, 0, 3.76593, 0, -1.34825, 110.008, 0, 181.188 )

[node name="AngularFactory3" parent="Buildings" instance=ExtResource( 9 )]
transform = Transform( 3.45118, 0, 2.02221, 0, 4, 0, -2.02221, 0, 3.45118, 180.36, 0, 94.4406 )

[node name="Clover8" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, -0.499996, 0, -67.7001 )

[node name="Clover9" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, -2.82843, -149.814, 0, -32.4803 )

[node name="Clover16" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, -2.82843, -177.179, 0, -169.447 )

[node name="Clover10" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, -2.82843, -37.5512, 0, 16.959 )

[node name="Clover11" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, -2.82843, -55.8652, 0, 10.6658 )

[node name="Clover12" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, -2.82843, -199.54, 0, 49.4524 )

[node name="Clover13" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, -2.82843, -187.095, 0, 37.0073 )

[node name="Clover14" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -2.82843, 0, -2.82843, 0, 4, 0, 2.82843, 0, -2.82843, -199.115, 0, 24.9865 )

[node name="Clover15" parent="Buildings" instance=ExtResource( 4 )]
transform = Transform( -4.24264, 0, -4.24264, 0, 6, 0, 4.24264, 0, -4.24264, -50.0573, 0, 80.1408 )

[node name="CloverBlock11" parent="Buildings" instance=ExtResource( 17 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -20.5, 0, -93.7 )

[node name="Tower01" parent="Buildings" instance=ExtResource( 10 )]
transform = Transform( 8, 0, 0, 0, 8, 0, 0, 0, 8, -49.663, 0, -11.156 )

[node name="Tower02" parent="Buildings" instance=ExtResource( 10 )]
transform = Transform( -2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, -144.463, 0, 14.744 )

[node name="Tower03" parent="Buildings" instance=ExtResource( 10 )]
transform = Transform( -2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, -76.163, 0, 30.044 )

[node name="Tower04" parent="Buildings" instance=ExtResource( 10 )]
transform = Transform( -1.74846e-07, 0, -4, 0, 4, 0, 4, 0, -1.74846e-07, -101.019, 0, 74.5667 )

[node name="Tower05" parent="Buildings" instance=ExtResource( 10 )]
transform = Transform( -4, 0, 6.03983e-07, 0, 4, 0, -6.03983e-07, 0, -4, -135.982, 0, 68.0112 )

[node name="Islands01" parent="." instance=ExtResource( 1 )]

[node name="Sky" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 60, 0 )
visible = false
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 14 )
scroll_speed = Vector2( 0.002, 0.004 )

[node name="Sky2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 84, 1.04907e-06 )
visible = false
mesh = SubResource( 6 )
material/0 = null
script = ExtResource( 14 )
scroll_speed = Vector2( 0.001, 0.002 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -16, 0 )
mesh = SubResource( 6 )
material/0 = SubResource( 40 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
scroll_speed = Vector2( 0.002, 0.004 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CarOffset" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 15 )
carPath = NodePath("../../Path/Car")
